# Realty-Project

./: build.gradle.html  index.html  proguard-rules.pro.html  settings.gradle
Realty-Project-master/: .gitignore.html  build.gradle  google-services.json.html
Realty-Project-master/app/: build.gradle  google-services.json
Realty-Project-master/app/src/androidTest/java/com/example/app_r_project/: ExampleInstrumentedTest.java
Realty-Project-master/app/src/main/: AndroidManifest.xml
Realty-Project-master/app/src/main/java/com/example/app_r_project/: AsyncTask.java  Building.java  DAO.java  MainActivity.java  QueryToDatabase.java  RoomDB.java
Realty-Project-master/app/src/main/res/layout/: activity_main.xml
Realty-Project-master/app/src/main/res/values/: strings.xml  themes.xml
Realty-Project-master/app/src/main/res/values-night/: themes.xml
Realty-Project-master/exportToHTML/com/example/app_r_project/: Building.java.html
Realty-Project-master/exportToHTML/layout/: index.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_r_project/: Building.java  DAO.java  MainActivity.java  RoomDB.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/app_r_project/: ExampleUnitTest.java
exportToHTML/com/example/app_r_project/: DAO.java.html  MainActivity.java.html  RoomDB.java.html  index.html
exportToHTML/layout/: activity_main.xml.html
gradle/wrapper/: gradle-wrapper.properties
